<!DOCTYPE html>
<html lang="en">
<head>
    <title>WandM Wedding</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/main.css">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
</head>
    
<div class="header">
  <img style="float: left;" src="img/portsmouth.jpg">
  <img style="float: right;" src="img/naples.jpg">
  <br>
  <h1>On the Day</h1>
  <br> 
  <br> 
  <br>
</div>

<div class="navbar">
  <a href="rsvp.html">RSVP</a>
  <a href="hotels.html">Where to stay</a>
  <a href="travel.html">Travel</a>
  <a href="#">On the day</a>
  <a href="belfast.html">Things to do in Belfast</a>
  <a href="wedding.html" class="right">Home</a>
</div>
    
<body>
    <div class="container">
        <h1>The Ceremony</h1>
        <p>The ceremony will be held at St. Thomas' Church in central Belfast commencing 1pm. There is some parking available at the church for those who would like to drive there.</p>

        <h1>The Reception</h1>
        <p>Our reception will then be held at Ballygally Castle Hotel. This is about a 40 minute drive from the church. We have organised a coach to take some people from the ceremony to the reception however if you would like to drive, there is also free parking available at the hotel.</p>

        <p>The reception finishes at midnight and a return coach to the centre of Belfast has been booked for then. If you would like to travel on the coach in either direction, please let us know via the RSVP form.</p>

        </div>
        <div class=container3>
        <img src="img/st_thomas.jpg" alt="St. Thomas' Church, Belfast">
        <img src="img/ballygally.jpg" alt="Ballygally castle hotel">
        </div>
        
    

</body>
</html>